2018-06-11 13:36:37,301 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:43:21,576 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:43:42,681 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:43:55,064 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:44:10,523 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:44:23,392 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:44:32,824 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:44:53,795 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:45:08,924 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:45:16,870 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:45:37,422 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:48:06,702 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:48:29,989 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:48:45,441 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:49:09,751 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:50:47,756 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:51:24,995 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:51:40,238 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:51:53,970 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:52:27,832 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:53:30,391 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:54:33,453 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:55:09,637 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:56:30,950 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:56:52,038 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 13:57:05,907 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 14:32:22,349 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 14:46:51,824 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 14:47:37,572 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 14:48:24,802 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 14:49:56,977 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 14:50:46,660 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 14:53:10,143 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 14:54:07,669 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 14:54:24,997 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 14:55:34,569 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 14:56:21,171 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 15:03:10,904 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 15:18:58,552 INFO: app startup [in C:\Users\Maksim\RecommendationSystem\app\__init__.py:45]
2018-06-11 15:19:00,638 ERROR: Exception on /films [GET] [in c:\users\maksim\recommendationsystem\venv\lib\site-packages\flask\app.py:1560]
Traceback (most recent call last):
  File "c:\users\maksim\recommendationsystem\venv\lib\site-packages\flask\app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\maksim\recommendationsystem\venv\lib\site-packages\flask\app.py", line 1590, in dispatch_request
    self.raise_routing_exception(req)
  File "c:\users\maksim\recommendationsystem\venv\lib\site-packages\flask\app.py", line 1573, in raise_routing_exception
    raise request.routing_exception
  File "c:\users\maksim\recommendationsystem\venv\lib\site-packages\flask\ctx.py", line 294, in match_request
    self.url_adapter.match(return_rule=True)
  File "c:\users\maksim\recommendationsystem\venv\lib\site-packages\werkzeug\routing.py", line 1581, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server.  If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\maksim\recommendationsystem\venv\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\maksim\recommendationsystem\venv\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\maksim\recommendationsystem\venv\lib\site-packages\flask\app.py", line 1512, in handle_user_exception
    return self.handle_http_exception(e)
  File "c:\users\maksim\recommendationsystem\venv\lib\site-packages\flask\app.py", line 1471, in handle_http_exception
    return handler(e)
  File "C:\Users\Maksim\RecommendationSystem\app\errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
  File "c:\users\maksim\recommendationsystem\venv\lib\site-packages\flask\templating.py", line 134, in render_template
    context, ctx.app)
  File "c:\users\maksim\recommendationsystem\venv\lib\site-packages\flask\templating.py", line 116, in _render
    rv = template.render(context)
  File "c:\users\maksim\recommendationsystem\venv\lib\site-packages\jinja2\asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "c:\users\maksim\recommendationsystem\venv\lib\site-packages\jinja2\environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "c:\users\maksim\recommendationsystem\venv\lib\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\maksim\recommendationsystem\venv\lib\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\Maksim\RecommendationSystem\app\templates\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\Maksim\RecommendationSystem\app\templates\base.html", line 41, in top-level template code
    <li class="nav-item"><a class="nav-link" href="{{ url_for('films') }}">Фильмы</a></li>
  File "c:\users\maksim\recommendationsystem\venv\lib\site-packages\flask\helpers.py", line 333, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "c:\users\maksim\recommendationsystem\venv\lib\site-packages\flask\app.py", line 1805, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "c:\users\maksim\recommendationsystem\venv\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "c:\users\maksim\recommendationsystem\venv\lib\site-packages\flask\helpers.py", line 323, in url_for
    force_external=external)
  File "c:\users\maksim\recommendationsystem\venv\lib\site-packages\werkzeug\routing.py", line 1776, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'films'. Did you forget to specify values ['search']?
